#List of Zookeeper nodes as per clusters
#Please fill in the FQDNs of zookeeper nodes separated by SPACES (ie. srv01.dc01.uat.zookeeper srv02.dc02.dev.zookeeper srv01.dc02.dev.zookeeper srv02.dc02.dev.zookeeper etc.)		
zookeeper_list_dev=()	
zookeeper_list_uat=()
zookeeper_list_pp=()
zookeeper_list_prod=()


#List of Kafka brokers as per clusters
#Please fill in the FQDNs of Kafka brokers separated by SPACES (ie. srv01.dc01.uat.kafka srv02.dc02.dev.kafka srv01.dc02.dev.kafka srv02.dc02.dev.kafka etc.)
broker_list_dev=()
broker_list_uat=()
broker_list_pp=()
broker_list_prod=()
