#!/bin/bash

# Megfelelő zookeeper választása a megadott környezet alapján
# Choosing a proper Zookeeper node based on the given environment/cluster
function choose_zookeeper() {
	
	selected_zookeeper=""
	
	get_env
	
	if [[ "$env" == "ua" ]]; then
		selected_zookeeper=$(select_random_server "${zookeeper_list_uat[@]}")
		echo "Chosen zookeeper: $selected_zookeeper"
	elif [[ "$env" == "dv" ]]; then
		selected_zookeeper=$(select_random_server "${zookeeper_list_dev[@]}")
		echo "Chosen zookeeper: $selected_zookeeper"
	elif [[ "$env" == "pp" ]]; then
		selected_zookeeper=$(select_random_server "${zookeeper_list_pp[@]}")
		echo "Chosen zookeeper: $selected_zookeeper"
	else
		selected_zookeeper=$(select_random_server "${zookeeper_list_prod[@]}")
		echo "Chosen zookeeper: $selected_zookeeper"
	fi
	
	if [ -z "$selected_zookeeper" ]; then
		echo "${RED}ERROR: No Zookeeper node was chosen!${NC}"
	fi
}

# Korrekt node kiválasztása (offset törléshez)
# Choosing a proper Kafka broker based on the given environment/cluster (ie. for offset deletion)
function choose_broker() {
	
	selected_broker=""
	
	get_env
	
	if [[ "$env" == "ua" ]]; then
		selected_broker=$(select_random_server "${broker_list_uat[@]}")
		echo "Chosen broker: $selected_broker"
	elif [[ "$env" == "dv" ]]; then
		selected_broker=$(select_random_server "${broker_list_dev[@]}")
		echo "Chosen broker: $selected_broker"
	elif [[ "$env" == "pp" ]]; then
		selected_broker=$(select_random_server "${broker_list_pp[@]}")
		echo "Chosen broker: $selected_broker"
	else
		selected_broker=$(select_random_server "${broker_list_prod[@]}")
		echo "Chosen broker: $selected_broker"
	fi
	
	if [ -z "$selected_broker" ]; then
		echo "${RED}ERROR: No Kafka broker was chosen!${NC}"
	fi
}


