#!/bin/bash

declare -a topics=()


function desc_topic_inputs() {
	read -a topics -p "Topic/Topic-ok (space-el elválasztva add meg): "

}

function acl_inputs() {
	
	printf "%s\n" \
    "${YEL}1. ACL user szerint${NC}" \
    "${YEL}2. ACL topic szerint${NC}" \
	""

    read -p "Válasz: " user_or_topic
	echo ""
	
	case $user_or_topic in
	1)
		read -p "User: " user
		;;
	2)
		read -p "Topic: " topic
		;;
	esac
}

produce_message_inputs() {
	read -p "Topic: " topic
	
	cd "$kat_dir" && pwd && ls -ltah | grep "txt"
	echo ""
	read -p "Message fájl: " message_txt
	
}

function consume_message_inputs() {
	read -p "Topic: " topic
	
	cd "$kat_dir" && pwd && ls -ltah | grep "txt"
	echo ""
	read -p "Message fájl: " message_txt
}

partition_offset_inputs() {
	read -p "Topic: " topic
	
}

function topic_only_inputs_no_csv() {

	if [[ "$action" == "8" ]]; then
	
		read -p "Topic: " topic
		read -p "Partíciók száma: " partitions
		
	elif [[ "$action" == "9" ]]; then
	
		read -p "Topic: " topic
		read -p "Retention: " retention_period
		
	else
		read -p "Topic: " topic
		read -p "Replication factor: " replication_factor
		read -p "Partíciók száma: " partitions
		read -p "Retention: " retention_period
	fi
}

function consumer_rel_inputs_no_csv() {
	read -p "User: " user
	read -p "Topic: " topic
	read -p "Consumer group: " consumer_group
	read -p "Prefixed a consumer group? (yes/no) " is_prefixed
}

function producer_rel_inputs_no_csv() {
	read -p "User: " user
	read -p "Topic: " topic
}

#function modify_rights_inputs() {
#	read -p "User: " user
#	read -p "Mire szeretnél jogosultság állítást? (group/topic/cluster) " choose_param
#	if [[ "$choose_param" == "topic" ]]; then
#		read -p "Jogosultság (read, write, create, describe, describe_configs, delete): " operation
#		read -a topics -p "Topic/Topic-ok (space-el elválasztva add meg): "
#		#for topic in ${topics[*]};
#		#do
#	elif [[ "$choose_param" == "group" ]]; then
#		read -p "Group id: " consumer_group
#		read -p "Jogosultság (read, describe, delete): " operation
#	else
#		read -p "Jogosultság (idempotent_write): " operation
#	fi	
#}

function modify_rights_inputs() {
	read -p "User: " user
	echo "Mire szeretnél jogosultság állítást? "
	printf "%s\n" \
	"1. group" \
	"2. topic" \
	"3. cluster"
	echo ""
	read -p "Kérlek válassz egyet: " choose_param
	
	case $choose_param in
	
	1) read -p "Group id: " consumer_group
	   printf "%s\n" \
	   "Jogosultság:" \
	   "1. read" \
	   "2. describe" \
	   "3. delete"
	   echo ""
	   read -p "Kérlek válassz egyet: " operation
	   
	   case $operation in
	   
	   1) operation="read"
	   ;;
	   2) operation="describe"
	   ;;
	   3) operation="delete"
	   ;;
	   
	   esac
	   
	   ;;
	   
	2) 
	   read -a topics -p "Topic/Topic-ok (space-el elválasztva add meg): "
	   #read -a topics -p "Topic/Topic-ok (space-el elválasztva add meg): "
		
	   topics+="$topic"
	   printf "%s\n" \
	   "Jogosultság:" \
	   "1. read" \
	   "2. describe" \
	   "3. delete" \
	   "4. write" \
	   "5. create" \
	   "6. describe_configs"
	   echo ""
	   read -p "Kérlek válassz egyet: " operation
	   
	   case $operation in
	   
	   1) operation="read"
	   ;;
	   2) operation="describe"
	   ;;
	   3) operation="delete"
	   ;;
	   4) operation="write"
	   ;;
	   5) operation="create"
	   ;;
	   6) operation="describe_configs"
	   ;;
	   
	   esac
	   
	   ;;
	   
	3) printf "%s\n" \
	   "Jogosultság:" \
	   "1. idempotent_write"
	   echo ""
	   read -p "Kérlek válassz egyet: " operation
	   
	   case $operation in
	   
	   1) operation="idempotent_write"
	   ;;
	   
	   esac
	   
	   ;;
	   
	esac
	
}

function topic_only_inputs_simple_csv_ot() {
	read -p "Replication factor: " replication_factor
	read -p "Partíciók száma: " partitions
	read -p "Retention: " retention_period
}

function consumer_rel_inputs_simple_csv_ot() {
	read -p "User: " user
	read -p "Consumer group: " consumer_group
	read -p "Prefixed a consumer group? (yes/no) " is_prefixed
}

function producer_rel_inputs_simple_csv_ot() {
	read -p "User: " user
	read -p "Consumer group: " consumer_group
	read -p "Prefixed a consumer group? (yes/no) " is_prefixed
}

function offset_inputs() {
	
	if [[ "$action" == "10" ]]; then
	
		printf '%s\n' \
		"Offset állítási lehetőségek: " \
		"- to-datetime" \
		"- to-earliest" \
		"- to-latest"
		
		read -p "Offset reset típusa: " offset_reset_type
	
		if [[ "$offset_reset_type" == "to-datetime" ]]; then
			read -p "Offset dátum: " offset_date
		fi
		
		read -p "Topic: " topic
		read -p "Consumer group: " consumer_group
		
	elif [[ "$action" == "11" ]]; then
		
		read -p "Topic: " topic
		read -p "Consumer group: " consumer_group
	fi
	
}